# document-repository

./: pom.xml
src/main/java/documentweb/controller/: DocumentController.java
src/main/java/documentweb/model/: DocumentModel.java  DocumentSearchModel.java
src/main/java/documentweb/repository/: .gitignore  DocumentDto.java  DocumentFileDto.java  DocumentRepository.java  DocumentSearchRepository.java
src/main/java/documentweb/service/: DocumentService.java  FileDownloadService.java
src/main/java/documentweb/servlet/config/: RootContext.java  ServletContext.java
src/main/java/documentweb/spring/config/: ServletInitializer.java
src/main/resources/: logback.xml  mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/staticfiles/: cover.html  search.html  test.html
src/main/webapp/staticfiles/css/: cover.css  searchresult.css
src/main/webapp/staticfiles/js/: angular-dotdotdot.js  cover.js  searchController.js  searchService.js
src/test/java/: RepositoryTest.java
src/test/resources/: logback.xml  mysql.properties
